{
    "python.defaultInterpreterPath": "C:\\Users\\Darshan jain\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}
